# EXPRESS SERVER CONFIGURATIONS
HOST_URL = http://localhost:3000
HOST = localhost
PORT = 3000

#SQL SERVER CONFIGURATIONS
SQL_PORT = 1433
SQL_USER = sa
SQL_PASSWORD = Samuel@sql
# SQL_DATABASE = socialMedia
SQL_DATABASE = socialMedia
SQL_SERVER = 127.0.0.1
SQL_ENCRYPTED = false

#JWT CONFIGURATIONS
JWT_SECRET = userSecret